events {
    worker_connections 1024;
}

http {
    lua_package_path    "$prefix/lua/?.lua;;";
    server {
        listen 7000 reuseport;
        include  mime.types;

        root /templates;

        location = / {
            
            default_type 'text/html';
            content_by_lua_file lua/handler.lua;
        }

        location ~ ^/api(.*)$ {
            default_type 'text/json';
            add_header 'Content-Type' 'application/json';
            content_by_lua_file lua/api.lua;
        }
    }
}